WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="476" Width="657">
    <Grid>
        <StackPanel Height="200" HorizontalAlignment="Left" Margin="25,27,0,0" Name="stackPanel_XySys" VerticalAlignment="Top" Width="200" />
        <Button Content="放大" Height="23" HorizontalAlignment="Left" Margin="25,243,0,0" Name="enlarge" VerticalAlignment="Top" Width="75" Click="enlarge_Click" />
        <Button Content="缩小" Height="23" HorizontalAlignment="Left" Margin="150,243,0,0" Name="shirink" VerticalAlignment="Top" Width="75" Click="shirink_Click" />
        <Button Content="切换填充模式" Height="18" HorizontalAlignment="Left" Margin="264,27,0,0" Name="toggleMode" VerticalAlignment="Top" Width="95" Click="toggleMode_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="280,53,0,0" Name="x_TxtBox" VerticalAlignment="Top" Width="44" />
        <Label Content="x" Height="27" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Margin="260,48,0,0" Name="x_Label" VerticalAlignment="Top" Width="35" />
        <Label Content="y" Height="26" HorizontalAlignment="Left" Margin="260,76,0,0" VerticalContentAlignment="Center" Name="y_label" VerticalAlignment="Top" Width="35" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="280,80,0,0" Name="y_TxtBox" VerticalAlignment="Top" Width="44" />
        <Button Content="描点" Height="49" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Margin="330,53,0,0" Name="drawDot" VerticalAlignment="Top" Width="29" Click="drawDot_Click" />
        <Button Content="清空文本框" Height="20" HorizontalAlignment="Left" Margin="264,109,0,0" Name="clearTxtBox" VerticalAlignment="Top" Width="95" Click="clearTxtBox_Click" />
    </Grid>
</Window>
